# spring_rest

./: pom.xml
src/main/java/com/spring/rest/: Main.java
src/main/java/com/spring/rest/client/: RestClient.java
src/main/java/com/spring/rest/model/: User.java
